server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        location /health {
                add_header 'Content-Type' 'application/json';
                return 200 '{"status":"UP"}';
        }
        location / {
          try_files $uri /index.html;
        }
}